- name: ""
  role: Mine 
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Chirp
  description: A strange noise appears
  max: -1
  icon:
    resource_name: rocon_apps/cow.png
  pairing:
    rapp: rocon_apps/chirp
    remappings: []

- name: string_to_twist/voice_recogniser.launch
  role: Pc
  compatibility: rocon:/pc/*/indigo/trusty
  display_name: Voice Commander
  description: Recognise Voice
  max: -1
  icon:
    resource_name: hello_rapps/headphone.png
  pairing:
    rapp: hello_rapps/string_to_twist
    remappings:
      - remap_from: /string_command
        remap_to: /recognizer/output 

- name: com.github.turtlebot.turtlebot_android.voice_commander.indigo.VoiceCommander
  role: Android
  compatibility: rocon:/*/*/hydro|indigo/jellybean|ice_cream_sandwich|kitkat
  display_name: Voice Commander
  description: Control turtlebot with Voice
  max: -1
  remappings:
    - remap_from: voice_command
      remap_to: /string_command
  pairing:
     rapp: hello_rapps/string_to_twist
